# Database development
DB_DEV = 'mysql://root:root@localhost:3306/sim_prod'

# Database production
DB_PROD = 'mysql://root:root@localhost:3306/sim_prod'

# Environment mode
# ("dev" or "prod")
ENV = "prod"

# Cache twig
CACHE = true
