# Database development
DB_DEV = 'mysql://user:password@localhost:3306/mydb_dev'

# Database production
DB_PROD = 'mysql://user:password@localhost:3306/mydb'

# Environment mode
# ("dev" or "prod")
ENV = "dev"

# Cache twig
CACHE = false
