language: php

services:
  - mysql

matrix:
  include:
    - php: 7.2
      node_js: 10
    - php: 7.3
      node_js: 11
    - php: 7.3
      node_js: 12

install:
  - composer selfupdate
  - composer install

before_script:
  - chmod -R 777 storage && cp .travis/.env.mysql .env
  - mysql -e 'CREATE DATABASE sim_prod;'
  - php vendor/bin/doctrine orm:schema-tool:update --force
  - php console data:fixtures
  - npm install

script:
  - composer test
  - npm run webpack
