language: php

matrix:
  include:
    - php: 7.1
      node_js: 6
      env: DB=maria
    - php: 7.2
      node_js: 7
      env: DB=mysql
    - php: 7.2
      node_js: 8
      env: DB=postgresql
    - php: 7.2
      node_js: 9
      env: DB=sqlite3
    - php: 7.2
      node_js: 10
    - php: 7.3
      node_js: 11

install:
  - composer selfupdate
  - composer install

before_script:
  - chmod -R 777 storage && chmod +x .travis/setup.sh
  - .travis/setup.sh
  - php vendor/bin/doctrine orm:schema-tool:update --force
  - php console data:fixtures
  - npm install

script:
  - composer test
  - npm run webpack
