# Database development
DB_DEV = 'pgsql://postgres:@localhost:5432/sim_dev'

# Database production
DB_PROD = 'pgsql://postgres:@localhost:5432/sim_prod'

# Environment mode
ENV = 'prod'

# Cache twig
CACHE = true
